libs/infrastructure/src/lib/proto/account.proto

syntax = "proto3";

import "google/api/annotations.proto";

package Account;

service AccountService {
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/accounts/login"
      body: "*"
    };
  };

  rpc SignUp(SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/accounts/signup"
      body: "*"
    };
  }
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message SignUpResponse {
  string token = 1;
}
