libs/infrastructure/src/lib/proto/product.proto

syntax = "proto3";

package Product;

import "google/api/annotations.proto";

service ProductService {
  rpc GetProduct (GetProductRequest) returns (Product) {
    option (google.api.http) = {
      get:"/products/{slug}"
    };
  };
  rpc GetProducts (GetProductsRequest) returns (GetProductsResponse);
  rpc CreateProduct (CreateProductRequest) returns (Product);
  rpc UpdateProduct (UpdateProductRequest) returns (Product);
  rpc ArchiveProduct (ArchiveProductRequest) returns (Product);
}

message Product {
  int32 id = 1;
  string name = 2;
  string slug = 3;
  string description = 4;
  bool is_public = 5;
  bool is_archived = 6;
}

message GetProductRequest {
  string slug = 1;
}

message GetProductsRequest {
  int32 limit = 1;
  string next_page_token = 2;
  string query = 3;
}

message GetProductsResponse {
  repeated Product products = 1;
  int32 total = 2;
  int32 limit = 3;
  string next_page_token = 4;
}

message CreateProductRequest {
  Product product = 1;
}

message UpdateProductRequest {
  Product product = 1;
}

message ArchiveProductRequest {
  int32 product_id = 1;
}
